;EXP https://exemple/HMSN204/TP4/FRSW/
;PO http://www.ontobee.org/ontology/PO?iri=http://purl.obolibrary.org/obo/
;FLOPO http://www.ontobee.org/ontology/FLOPO?iri=http://purl.obolibrary.org/obo/
;PATO http://www.ontobee.org/ontology/PATO?iri=http://purl.obolibrary.org/obo/
;TO http://www.ontobee.org/ontology/TO?iri=http://purl.obolibrary.org/obo/
;NCBITaxon http://purl.obolibrary.org/obo/

##terme BD##
Id EXP Id
Genotype EXP Genotype
Milieu EXP Milieu
Plate EXP Plate
Grouping EXP Grouping
Phenotype EXP Phenotype
ConditionExp EXP ConditionExp
##C°EXP##
!EXP Id NCBITaxon NCBITaxon_3702
!EXP Milieu EXP ConditionExp
!EXP Plate EXP ConditionExp
!EXP Grouping EXP ConditionExp
##Phenotype##
!EXP PR_length EXP Phenotype
!FLOPO FLOPO_0020876 EXP Phenotype
!EXP RootArea EXP Phenotype
!EXP LR_length EXP Phenotype
!EXP distanceFromHypocotyl EXP Phenotype
!EXP ShootArea EXP Phenotype
!TO  TO_0000495 EXP Phenotype

##terme BD##
PR_length EXP PR_length
##termes Onto##	
primary_root PO	PO_0020127
primary_root_Phenotype FLOPO FLOPO_0016173
root_length FLOPO FLOPO_0009325
##relation BD-Onto##		
!EXP PR_length	PO PO_0020127
!EXP PR_length	FLOPO FLOPO_0016173
=EXP PR_length	FLOPO FLOPO_0009325

##Tortuosity##				
##terme BD : 
##Tortuosity  EXP EXP_006
Tortuosity FLOPO FLOPO_0020876
##termes Onto##
root_Phenotype FLOPO FLOPO_0000039
root PO	PO_0009005
##relation BD-Onto##				
!FLOPO FLOPO_0020876 PO PO_0009005
!FLOPO FLOPO_0020876 FLOPO FLOPO_0000039

##terme BD##
RootArea EXP RootArea
##termes Onto##					
lateral_root_Phenotype FLOPO FLOPO_0022504
root PO	PO_0009005
area PATO PATO_0001323
##relation BD-Onto##		
=EXP RootArea	PATO PATO_0001323
!EXP RootArea PO PO_0009005
!EXP RootArea	FLOPO FLOPO_0022504

##terme BD##
LR_length EXP LR_length
##termes Onto##		
lateral_root_Phenotype	FLOPO FLOPO_0022504
lateral_root	PO	PO_0020121
root_length	FLOPO FLOPO_0009325
##relation BD-Onto##
=EXP LR_length	FLOPO FLOPO_0009325
!EXP LR_length PO PO_0020121
!EXP LR_length	FLOPO FLOPO_0022504

##terme BD##
distanceFromHypocotyl EXP distanceFromHypocotyl
##termes Onto##				
root_Phenotype	FLOPO FLOPO_0000039
root	PO	PO_0009005
distance PATO PATO_0000040
hypocotyl	PO	PO_0020100
##relation BD-Onto##
=EXP distanceFromHypocotyl	PATO PATO_0000040
!EXP distanceFromHypocotyl PO PO_0009005
!EXP distanceFromHypocotyl PO PO_0020100
!EXP distanceFromHypocotyl	FLOPO FLOPO_0000039

##terme BD##
ShootArea	EXP ShootArea
##termes Onto##				
shoot_system_Phenotype FLOPO FLOPO_0001313
shoot_system PO	PO_0009006
area PATO PATO_0001323
##relation BD-Onto##
=EXP ShootArea PATO PATO_0001323
!EXP ShootArea PO PO_0009006
!EXP ShootArea FLOPO FLOPO_0001313

##Chlorophyll##
##terme BD : EXP EXP_013	Chlorophyll##
##termes Onto##	
leaf	PO	PO_0025034
Chlorophyll	TO TO_0000495
##relation BD-Onto##
!TO TO_0000495 PO PO_0025034